<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" type="text/css" href="style7.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>En casa con amigos</title>
  </head>
  <body>
    <br>
    <h1>En casa con Amigos</h1>
    <br>
    <div class="container">
        <div class=row>
            <div class="col-6">
                <h2>Películas que puedes ver</h2>
            </div>
        </div>
        <br>
        <div class="row">
            <div class=col-3>
                <div class="card" style="width: 18rem;">
                    <img src="hp1.jpg" class="card-img-top" alt="Harry Potter">
                    <div class="card-body">
                        <h5 class="card-title">Harry Potter</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                  </div>
            </div>
            <div class=col-3>
                <div class="card" style="width: 18rem;">
                    <img src="diver1.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Divergente</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                  </div>
            </div>
            <div class=col-3>
                <div class="card" style="width: 18rem;">
                    <img src="end1.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Avengers Endgame</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                  </div>
            </div>
            <div class=col-3>
                <div class="card" style="width: 18rem;">
                    <img src="noah.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">El Diario de Noah</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                  </div>
            </div>
        </div>
        <br><br>
        <div class="row">
            <div class="col-10">
                    <h2>Libros/Mangas que pueden ser interesantes</h2>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-1"></div>
            <div class="col-10">
                    <ul class="list-unstyled">
                            <li class="media">
                              <img src="rp.jpg" class="mr-3" alt="...">
                              <div class="media-body">
                                <h5 class="mt-0 mb-1">Rayer Player One</h5>
                                Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
                              </div>
                            </li>
                            <li class="media my-4">
                              <img src="hpl.jpg" class="mr-3" alt="...">
                              <div class="media-body">
                                <h5 class="mt-0 mb-1">Harry Potter</h5>
                                Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
                              </div>
                            </li>
                            <li class="media">
                              <img src="bk1.jpeg" class="mr-3" alt="...">
                              <div class="media-body">
                                <h5 class="mt-0 mb-1">Boku no Hero</h5>
                                Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
                              </div>
                            </li>
                            <li class="media my-4">
                                    <img src="no.jpg" class="mr-3" alt="...">
                                    <div class="media-body">
                                      <h5 class="mt-0 mb-1">Noragami</h5>
                                      Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
                                    </div>
                                  </li>
                          </ul>
            </div>
        </div>
        
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>