<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" type="text/css" href="style7.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>En casa con la family</title>
  </head>
  <body>
    <br>
    <h1>La familia en casa</h1>
    <br>
    <div class="container">
        <div class=row>
            <div class="col-6">
                <h2>Películas que puedes ver</h2>
            </div>
        </div>
        <br>
        <div class="row">
            <div class=col-3>
                <div class="card" style="width: 18rem;">
                    <img src="wss1.jpg" class="card-img-top" alt="West Side Story">
                    <div class="card-body">
                        <h5 class="card-title">West Side Story</h5>
                      <p class="card-text">Dos pandillas rivales de la ciudad de Nueva York afectan el amor que existe entre un joven hombre y una mujer que pertenecen cada uno a uno de los grupos. </p>
                    </div>
                  </div>
            </div>
            <div class=col-3>
                <div class="card" style="width: 18rem;">
                    <img src="vic1.jpg" class="card-img-top" alt="Young Victoria">
                    <div class="card-body">
                        <h5 class="card-title">La Reina Victoria</h5>
                      <p class="card-text">La juventud de la reina Victoria de Inglaterra, su ascenso temprano al trono y el legendario romance que vivió con el príncipe Alberto. En 1837, Victoria de Kent, con sólo 17 años, se convierte en el centro de una lucha por el poder. </p>
                    </div>
                  </div>
            </div>
            <div class=col-3>
                <div class="card" style="width: 18rem;">
                    <img src="inter1.jpg" class="card-img-top" alt="Interstellar">
                    <div class="card-body">
                        <h5 class="card-title">Interstellar</h5>
                      <p class="card-text">Gracias a un descubrimiento, un grupo de científicos y exploradores, encabezados por Cooper, se embarcan en un viaje espacial para encontrar un lugar con las condiciones necesarias para reemplazar a la Tierra y comenzar una nueva vida allí. </p>
                    </div>
                  </div>
            </div>
            <div class=col-3>
                <div class="card" style="width: 18rem;">
                    <img src="gl1.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Gladiator</h5>
                      <p class="card-text"> DescripciónMáximo, general romano, desea volver a casa, pero el emperador Marco Aurelio quiere que herede el imperio. Esto hace que Cómodo ordene matar a su familia. Máximo escapa de la muerte y regresa a Roma como gladiador para vengar la muerte de su familia.
                        </p>
                    </div>
                  </div>
            </div>
        </div>
        <br><br>
        <div class="row">
            <div class="col-10">
                    <h2>Libros que pueden ser interesantes</h2>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-1"></div>
            <div class="col-10">
                    <ul class="list-unstyled">
                            <li class="media">
                              <img src="cp1.jpg" class="mr-3" alt="...">
                              <div class="media-body">
                                <h5 class="mt-0 mb-1">La Caperucita Roja</h5>
                                Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
                              </div>
                            </li>
                            <li class="media my-4">
                              <img src="c1.jpg" class="mr-3" alt="...">
                              <div class="media-body">
                                <h5 class="mt-0 mb-1">Los tres Cerditos</h5>
                                Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
                              </div>
                            </li>
                            <li class="media">
                              <img src="pp1.jpg" class="mr-3" alt="...">
                              <div class="media-body">
                                <h5 class="mt-0 mb-1">Peter Pan</h5>
                                Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
                              </div>
                            </li>
                            <li class="media my-4">
                                    <img src="oro1.jpg" class="mr-3" alt="...">
                                    <div class="media-body">
                                      <h5 class="mt-0 mb-1">Ricitos de Oro</h5>
                                      Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
                                    </div>
                                  </li>
                          </ul>
            </div>
        </div>
        <br><br>
        <div class="row">
            <div class="col-10">
                    <h2>Juegos que te resultarán divertidos</h2>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-1"></div>
            <div class="col-10">
                    <ul class="list-unstyled">
                            <li class="media">
                              <img src="par.jpg" class="mr-3" alt="...">
                              <div class="media-body">
                                <h5 class="mt-0 mb-1">Parchís</h5>
                                El parchís es un juego de mesa derivado del pachisi y similar al ludo, al parqués y al parcheesi. Es muy popular en España. Se juega con un dado y 4 fichas para cada uno de los jugadores (de dos a cuatro, aunque también hay tableros para 6 u 8 jugadores). El objetivo del juego es que cada jugador lleve sus fichas desde la salida hasta la meta intentando, en el camino, comerse a las demás. El primero en conseguirlo será el ganador.
                              </div>
                            </li>
                            <li class="media my-4">
                              <img src="oc.jpg" class="mr-3" alt="...">
                              <div class="media-body">
                                <h5 class="mt-0 mb-1">La Oca</h5>
                                <p>El juego de la oca es un juego de mesa para dos o más jugadores. Cada jugador avanza su ficha por un tablero en forma de espiral con 63 casillas con dibujos. Dependiendo de la casilla en la que se caiga, se puede avanzar o por el contrario retroceder, y en algunas de ellas está indicado un castigo </p>
                              </div>
                            </li>
                            <li class="media">
                              <img src="car.jpg" class="mr-3" alt="...">
                              <div class="media-body">
                                <h5 class="mt-0 mb-1">Carcassonne</h5>
                                <p> Ambientado en la ciudad medieval amurallada francesa de Carcasona, el juego consiste en crear un mapa de juego donde los jugadores compiten por hacer el máximo número de puntos con las mejores posesiones (ciudades, praderas, caminos y monasterios) del mapa. La estrategia individual es básica para ganar cada partida.</p>
                              </div>
                            </li>
                            <li class="media my-4">
                                    <img src="u.jpg" class="mr-3" alt="...">
                                    <div class="media-body">
                                      <h5 class="mt-0 mb-1">Uno</h5>
                                      <p>El objetivo de este juego es quedarse sin cartas en la mano, pero antes de ganar, cuando a alguien le queda una sola carta, debe gritar "¡UNO!". De dos a diez jugadores.</p>
                                    </div>
                                  </li>
                          </ul>
            </div>
        </div>
    </div>
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>