<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" type="text/css" href="style7.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>A Solas en Casa</title>
  </head>
  <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="#">BOFUN</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                    aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                A Solas
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="#">En Casa</a>
                                <a class="dropdown-item" href="#">De Viaje</a>
                                <a class="dropdown-item" href="#">Actividades Outdoor</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Con Amigos
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="#">En Casa</a>
                                <a class="dropdown-item" href="#">De Viaje</a>
                                <a class="dropdown-item" href="#">Actividades Outdoor</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Con Familia
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="#">En Casa</a>
                                <a class="dropdown-item" href="#">De Viaje</a>
                                <a class="dropdown-item" href="#">Actividades Outdoor</a>
                            </div>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="Contact.html">Contacto<a<span class="sr-only">(current)</span></a>
                        </li>
                    </ul>
                </div>
        </nav>
    <br>
    <h1>Cuando estés en casa</h1>
    <br>
    <div class="container">
        <div class=row>
            <div class="col-6">
                <h2>Películas que puedes ver</h2>
            </div>
        </div>
        <br>
        <div class="row">
            <div class=col-3>
                <div class="card" style="width: 18rem;">
                    <img src="name1.jpg" class="card-img-top" alt="Your Name">
                    <div class="card-body">
                      <h5 class="card-title">Your name</h5>
                      <p class="card-text">El joven Taki vive en Tokio: la joven Mitsuha, en un pequeño pueblo en las montañas. Durante el sueño, los cuerpos de ambos se intercambian. Recluidos en un cuerpo que les resulta extraño, comienzan a comunicarse. </p>
                    </div>
                  </div>
            </div>
            <div class=col-3>
                <div class="card" style="width: 18rem;">
                    <img src="naruto1.jpg" class="card-img-top" alt="Naruto">
                    <div class="card-body">
                      <h5 class="card-title">Naruto</h5>
                      <p class="card-text"> Naruto es una serie de manga escrita e ilustrada por Masashi Kishimoto. La obra narra la historia de un ninja adolescente llamado Naruto Uzumaki, quien aspira a convertirse en Hokage, líder de su aldea, con el propósito de ser reconocido como alguien importante dentro de la aldea y entre sus compañeros.</p>
                    </div>
                  </div>
            </div>
            <div class=col-3>
                <div class="card" style="width: 18rem;">
                    <img src="ks3.jpg" class="card-img-top" alt="Mi primer beso">
                    <div class="card-body">
                      <h5 class="card-title">Mi Primer Beso</h5>
                      <p class="card-text"> El primer beso de Elle marca el inicio de un romance prohibido con el chico más lindo de la escuela, pero también podría ser el fin de su relación con su mejor amigo.</p>
                    </div>
                  </div>
            </div>
            <div class=col-3>
                <div class="card" style="width: 18rem;">
                    <img src="m1.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Tres metros sobre el cielo</h5>
                      <p class="card-text">En Barcelona, dos jóvenes que pertenecen a mundos opuestos se conocen. Él, es un joven apuesto y problemático con tendencias violentas llamado Hugo ('H'), y ella, es una niña de bien llamada Babi. Hugo y Babi vivirán una relación intensa con la que aprenderán lo que significa el primer amor. </p>
                    </div>
                  </div>
            </div>
        </div>
        <br><br>
        <div class="row">
            <div class="col-10">
                    <h2>Libros/Mangas que pueden ser interesantes</h2>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-1"></div>
            <div class="col-10">
                    <ul class="list-unstyled">
                            <li class="media">
                              <img src="ez.jpg" class="mr-3" alt="...">
                              <div class="media-body">
                                <h5 class="mt-0 mb-1">Edens Zero</h5>
                                <p>Edens Zero es un manga de fantasía escrito e ilustrado por Hiro Mashima. Fue lanzado el 27 de junio de 2018 y publicado simultáneamente en cinco idiomas </p>
                              </div>
                            </li>
                            <li class="media my-4">
                              <img src="af.jpg" class="mr-3" alt="...">
                              <div class="media-body">
                                <h5 class="mt-0 mb-1">El Diario de Anne Frank</h5>
                                <p>Con el título de El diario de Ana Frank,se conoce la edición de los diarios personales escritos por Ana Frank entre el 12 de junio de 1942 y el 1 de agosto de 1944 en un total de tres cuadernos conservados en la actualidad,1​ donde relata su historia como adolescente y los dos años en que permaneció oculta de los nazis, con su familia alemana de origen judío, en Ámsterdam durante la Segunda Guerra Mundial. </p>
                              </div>
                            </li>
                          </ul>
            </div>
        </div>
        <br><br>
        <div class="row">
            <div class="col-1"></div>
            <div class="col-10">
              <h2>Juegos cuando estés a solas</h2>
            </div>
                    <ul class="list-unstyled">
                            <li class="media">
                              <img src="s.jpg" class="mr-3" alt="...">
                              <div class="media-body">
                                <h5 class="mt-0 mb-1">Solitario</h5>
                                Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
                              </div>
                            </li>
                            <li class="media my-4">
                              <img src="m.jpg" class="mr-3" alt="...">
                              <div class="media-body">
                                <h5 class="mt-0 mb-1">Mahjong</h5>
                                Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
                              </div>
                          </ul>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>